<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g9o-7n-zEB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mqg-Vm-C5s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g9o-7n-zEB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wer-Qb-mcJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15294117647058825" green="0.21176470588235294" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NJM-tW-S3U" kind="relationship" relationship="rootViewController" id="LJw-Hu-75D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFJ-PM-XDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620.5" y="389.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="85G-LU-l2L">
            <objects>
                <viewController id="NJM-tW-S3U" customClass="MainViewController" customModule="Menthas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DgM-vZ-H91"/>
                        <viewControllerLayoutGuide type="bottom" id="lOo-PJ-qKp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wZn-bL-SJs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ten-WF-Xy5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="5TZ-ek-mRp" kind="embed" id="k4E-v9-aho"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ten-WF-Xy5" secondAttribute="trailing" id="1tm-Y8-rkm"/>
                            <constraint firstItem="lOo-PJ-qKp" firstAttribute="top" secondItem="Ten-WF-Xy5" secondAttribute="bottom" id="d0W-N4-89k"/>
                            <constraint firstItem="Ten-WF-Xy5" firstAttribute="top" secondItem="DgM-vZ-H91" secondAttribute="bottom" id="ikb-50-cPx"/>
                            <constraint firstItem="Ten-WF-Xy5" firstAttribute="leading" secondItem="wZn-bL-SJs" secondAttribute="leading" id="rrQ-Wi-fZ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9mh-Rg-Ph9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJk-5C-t7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620.5" y="1208.5"/>
        </scene>
        <!--Paging Menu Controller-->
        <scene sceneID="8xU-nJ-8e8">
            <objects>
                <viewController id="5TZ-ek-mRp" customClass="PagingMenuController" customModule="PagingMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1u-qm-Adq"/>
                        <viewControllerLayoutGuide type="bottom" id="oWv-Tl-9ND"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vuN-OV-4o5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2s-3B-Suf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.5" y="1208.5"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="91e-ud-c5r">
            <objects>
                <viewController id="VJH-6k-McR" customClass="WebViewController" customModule="Menthas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ih-lq-jvq"/>
                        <viewControllerLayoutGuide type="bottom" id="pjg-YU-1t8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Qn-Xf-fkB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0z-Tu-ADo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dtj-xw-mUs" customClass="DesignableButton" customModule="Menthas" customModuleProvider="target">
                                <rect key="frame" x="16" y="607" width="120" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="WSW-N4-Vcp"/>
                                    <constraint firstAttribute="height" constant="44" id="aFh-9p-8Vw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Touch me?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dtj-xw-mUs" firstAttribute="leading" secondItem="2Qn-Xf-fkB" secondAttribute="leading" constant="16" id="8aZ-tg-dWf"/>
                            <constraint firstItem="pjg-YU-1t8" firstAttribute="top" secondItem="A0z-Tu-ADo" secondAttribute="bottom" id="FFC-2F-gfJ"/>
                            <constraint firstItem="pjg-YU-1t8" firstAttribute="top" secondItem="Dtj-xw-mUs" secondAttribute="bottom" constant="16" id="SrO-Rc-wmd"/>
                            <constraint firstItem="A0z-Tu-ADo" firstAttribute="top" secondItem="2Qn-Xf-fkB" secondAttribute="top" id="VDi-fJ-yKH"/>
                            <constraint firstItem="A0z-Tu-ADo" firstAttribute="leading" secondItem="2Qn-Xf-fkB" secondAttribute="leading" id="ef8-wo-gKd"/>
                            <constraint firstItem="Dtj-xw-mUs" firstAttribute="leading" secondItem="2Qn-Xf-fkB" secondAttribute="leading" constant="16" id="gIj-3E-cQx"/>
                            <constraint firstItem="pjg-YU-1t8" firstAttribute="top" secondItem="Dtj-xw-mUs" secondAttribute="bottom" constant="16" id="rPo-hO-t5q"/>
                            <constraint firstAttribute="trailing" secondItem="A0z-Tu-ADo" secondAttribute="trailing" id="z0G-7c-JHT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="A0z-Tu-ADo" id="keW-Bm-9JL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YI-CL-x73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569.5" y="389.5"/>
        </scene>
        <!--Feeds View Controller-->
        <scene sceneID="auW-4S-K5g">
            <objects>
                <viewController storyboardIdentifier="FeedsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IRx-u5-G9u" customClass="FeedsViewController" customModule="Menthas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NmV-3T-fN8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mct-9q-Hdq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Xu-nt-GLP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tN8-BO-XiI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="96" id="1Cg-sq-hke" customClass="FeedTableViewCell" customModule="Menthas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Cg-sq-hke" id="IO7-10-tDH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlF-Ln-CFj">
                                                    <rect key="frame" x="108" y="8" width="255" height="17"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Feed Article Title">
                                                            <attributes>
                                                                <color key="NSColor" red="0.011764705882352941" green="0.011764705882352941" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="16" name="HiraginoSans-W4"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="15" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="skq-Ti-bI3">
                                                    <rect key="frame" x="16" y="8" width="80" height="80"/>
                                                    <color key="backgroundColor" red="0.1137254902" green="0.6705882353" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="kdz-YK-hgo"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="s7g-XX-ZEb"/>
                                                        <constraint firstAttribute="width" constant="80" id="vy3-91-yXd"/>
                                                        <constraint firstAttribute="height" constant="80" id="yYl-Fy-s5H"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocj-Jb-0mH">
                                                    <rect key="frame" x="108" y="70" width="255" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XlF-Ln-CFj" secondAttribute="trailing" constant="12" id="5g8-7z-4pV"/>
                                                <constraint firstAttribute="bottom" secondItem="Ocj-Jb-0mH" secondAttribute="bottom" constant="8" id="9uq-YN-vNq"/>
                                                <constraint firstItem="XlF-Ln-CFj" firstAttribute="leading" secondItem="skq-Ti-bI3" secondAttribute="trailing" constant="12" id="HkT-lg-u0p"/>
                                                <constraint firstItem="skq-Ti-bI3" firstAttribute="top" secondItem="IO7-10-tDH" secondAttribute="top" constant="8" id="J5L-Da-Rp6"/>
                                                <constraint firstItem="XlF-Ln-CFj" firstAttribute="top" secondItem="IO7-10-tDH" secondAttribute="top" constant="8" id="dgA-X0-kew"/>
                                                <constraint firstAttribute="trailing" secondItem="Ocj-Jb-0mH" secondAttribute="trailing" constant="12" id="eFQ-m8-Kys"/>
                                                <constraint firstItem="skq-Ti-bI3" firstAttribute="leading" secondItem="IO7-10-tDH" secondAttribute="leading" constant="16" id="n5O-99-eMG"/>
                                                <constraint firstItem="Ocj-Jb-0mH" firstAttribute="leading" secondItem="skq-Ti-bI3" secondAttribute="trailing" constant="12" id="w5k-Sx-o9x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="Ocj-Jb-0mH" id="gVe-KK-trL"/>
                                            <outlet property="thumImageView" destination="skq-Ti-bI3" id="3Jc-UJ-vOU"/>
                                            <outlet property="titleLabel" destination="XlF-Ln-CFj" id="Eyh-15-Qsq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tN8-BO-XiI" firstAttribute="top" secondItem="0Xu-nt-GLP" secondAttribute="top" id="3gh-8D-o7E"/>
                            <constraint firstItem="Mct-9q-Hdq" firstAttribute="top" secondItem="tN8-BO-XiI" secondAttribute="bottom" id="JIj-Xn-biR"/>
                            <constraint firstAttribute="trailing" secondItem="tN8-BO-XiI" secondAttribute="trailing" id="Kf4-Hb-4Bd"/>
                            <constraint firstItem="tN8-BO-XiI" firstAttribute="leading" secondItem="0Xu-nt-GLP" secondAttribute="leading" id="zmP-ag-1N9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SYH-ZT-LQf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="tN8-BO-XiI" id="FPq-nV-IZi"/>
                        <segue destination="VJH-6k-McR" kind="show" identifier="WebSegue" id="zND-5x-zs4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzk-TD-NvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.5" y="389.5"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
