<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g9o-7n-zEB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mqg-Vm-C5s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g9o-7n-zEB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wer-Qb-mcJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cGp-Nw-Qj2" kind="relationship" relationship="rootViewController" id="Jza-cJ-zwa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFJ-PM-XDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.5" y="405.5"/>
        </scene>
        <!--Main3 View Controller-->
        <scene sceneID="Qlm-yE-JaV">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="h5k-jP-8fs" customClass="Main3ViewController" customModule="Menthas" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ook-sO-48f"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMA-pP-yyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375.5" y="1177.5"/>
        </scene>
        <!--Menthas-->
        <scene sceneID="ZG0-WB-0mf">
            <objects>
                <viewController id="cGp-Nw-Qj2" customClass="MainViewController" customModule="Menthas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wh6-Vq-jmB"/>
                        <viewControllerLayoutGuide type="bottom" id="7Wc-3o-vcT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J78-Dp-wUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menthas" id="FUS-Lr-8eb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIl-Qh-USH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375.5" y="405.5"/>
        </scene>
        <!--Page Scroll View Controller-->
        <scene sceneID="dGS-hI-lFD">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fUi-t8-DqN" customClass="PageScrollViewController" customModule="Menthas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uHW-J0-p7h"/>
                        <viewControllerLayoutGuide type="bottom" id="OhO-4m-Ghf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V2a-7f-zUw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxz-Ot-xGR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pxz-Ot-xGR" firstAttribute="leading" secondItem="V2a-7f-zUw" secondAttribute="leading" id="2Rk-0m-bbr"/>
                            <constraint firstItem="OhO-4m-Ghf" firstAttribute="top" secondItem="Pxz-Ot-xGR" secondAttribute="bottom" id="5OZ-4T-Ld5"/>
                            <constraint firstItem="Pxz-Ot-xGR" firstAttribute="top" secondItem="V2a-7f-zUw" secondAttribute="top" id="mLL-24-pCa"/>
                            <constraint firstAttribute="trailing" secondItem="Pxz-Ot-xGR" secondAttribute="trailing" id="wqK-Im-1tM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="scrollView" destination="Pxz-Ot-xGR" id="O4V-oS-U2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltF-H4-toL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.5" y="405.5"/>
        </scene>
        <!--Segment Content View Controller-->
        <scene sceneID="Dqf-eT-ZMh">
            <objects>
                <viewController storyboardIdentifier="SegmentContentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9gz-a1-f6a" customClass="SegmentContentViewController" customModule="Menthas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gKJ-bj-UMT"/>
                        <viewControllerLayoutGuide type="bottom" id="My0-L1-nis"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="csa-3V-hYv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s28-2t-c2v">
                                <rect key="frame" x="67" y="270" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CY8-sk-Ch5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5I-q2-mwt" userLabel="Sizer">
                                        <rect key="frame" x="0.0" y="363" width="375" height="250"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqs-Sy-mlz" customClass="DesignableButton" customModule="Menthas" customModuleProvider="target">
                                                <rect key="frame" x="87" y="103" width="200" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="4wv-ew-qZz"/>
                                                    <constraint firstAttribute="height" constant="44" id="mWp-ut-9iS"/>
                                                </constraints>
                                                <state key="normal" title="Safariで見る">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pushButtonTouched:" destination="9gz-a1-f6a" eventType="touchUpInside" id="uYj-XK-RpN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1647058824" green="0.73725490199999999" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="fqs-Sy-mlz" firstAttribute="centerY" secondItem="w5I-q2-mwt" secondAttribute="centerY" id="S6g-B4-fiE"/>
                                            <constraint firstAttribute="height" constant="250" id="fRP-do-co5"/>
                                            <constraint firstItem="fqs-Sy-mlz" firstAttribute="centerX" secondItem="w5I-q2-mwt" secondAttribute="centerX" id="sUq-6B-4Po"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smartViewThum" translatesAutoresizingMaskIntoConstraints="NO" id="d0C-ZL-XEy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="153" id="CvS-cC-CJ4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGD-j3-880">
                                        <rect key="frame" x="16" y="170" width="343" height="13"/>
                                        <attributedString key="attributedText">
                                            <fragment content="2016年5月20日">
                                                <attributes>
                                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="13" name="HiraginoSans-W6"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZA-ND-JP3">
                                        <rect key="frame" x="16" y="199" width="343" height="18"/>
                                        <attributedString key="attributedText">
                                            <fragment content="ArticleTitle">
                                                <attributes>
                                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="18" name="HiraginoSans-W6"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iiT-cS-sfL">
                                        <rect key="frame" x="16" y="241" width="343" height="42"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Article Content Texts">
                                                <attributes>
                                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="HiraginoSans-W4"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mZA-ND-JP3" firstAttribute="leading" secondItem="CY8-sk-Ch5" secondAttribute="leading" constant="16" id="30q-7I-UTK"/>
                                    <constraint firstItem="eGD-j3-880" firstAttribute="top" secondItem="d0C-ZL-XEy" secondAttribute="bottom" constant="17" id="7sB-FO-zmF"/>
                                    <constraint firstAttribute="trailing" secondItem="mZA-ND-JP3" secondAttribute="trailing" constant="16" id="AYe-rA-scW"/>
                                    <constraint firstItem="d0C-ZL-XEy" firstAttribute="leading" secondItem="CY8-sk-Ch5" secondAttribute="leading" id="Fte-R9-nh7"/>
                                    <constraint firstAttribute="trailing" secondItem="iiT-cS-sfL" secondAttribute="trailing" constant="16" id="HbI-DH-9Nr"/>
                                    <constraint firstItem="w5I-q2-mwt" firstAttribute="top" secondItem="iiT-cS-sfL" secondAttribute="bottom" constant="80" id="LhC-YL-0fu"/>
                                    <constraint firstAttribute="trailing" secondItem="w5I-q2-mwt" secondAttribute="trailing" id="OOQ-zb-VB8"/>
                                    <constraint firstItem="mZA-ND-JP3" firstAttribute="top" secondItem="eGD-j3-880" secondAttribute="bottom" constant="16" id="TF2-Cc-UEV"/>
                                    <constraint firstAttribute="bottom" secondItem="w5I-q2-mwt" secondAttribute="bottom" constant="60" id="Ta0-Wc-n5a"/>
                                    <constraint firstItem="eGD-j3-880" firstAttribute="leading" secondItem="CY8-sk-Ch5" secondAttribute="leading" constant="16" id="Y24-S5-uAS"/>
                                    <constraint firstItem="iiT-cS-sfL" firstAttribute="leading" secondItem="CY8-sk-Ch5" secondAttribute="leading" constant="16" id="aI3-G0-9XK"/>
                                    <constraint firstItem="d0C-ZL-XEy" firstAttribute="top" secondItem="CY8-sk-Ch5" secondAttribute="top" id="e49-Wa-5hr"/>
                                    <constraint firstAttribute="trailing" secondItem="d0C-ZL-XEy" secondAttribute="trailing" id="hI2-ky-MCL"/>
                                    <constraint firstItem="iiT-cS-sfL" firstAttribute="top" secondItem="mZA-ND-JP3" secondAttribute="bottom" constant="24" id="hXN-Ci-cVz"/>
                                    <constraint firstAttribute="trailing" secondItem="eGD-j3-880" secondAttribute="trailing" constant="16" id="kRX-ky-tPX"/>
                                    <constraint firstItem="w5I-q2-mwt" firstAttribute="leading" secondItem="CY8-sk-Ch5" secondAttribute="leading" id="ugd-eG-fgt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CY8-sk-Ch5" firstAttribute="leading" secondItem="csa-3V-hYv" secondAttribute="leading" id="66E-Yy-5U3"/>
                            <constraint firstItem="w5I-q2-mwt" firstAttribute="width" secondItem="csa-3V-hYv" secondAttribute="width" id="DgH-oE-IDS"/>
                            <constraint firstItem="CY8-sk-Ch5" firstAttribute="top" secondItem="csa-3V-hYv" secondAttribute="top" id="JGM-BK-4HY"/>
                            <constraint firstItem="My0-L1-nis" firstAttribute="top" secondItem="CY8-sk-Ch5" secondAttribute="bottom" id="bRG-Pt-BxK"/>
                            <constraint firstAttribute="trailing" secondItem="CY8-sk-Ch5" secondAttribute="trailing" id="hbb-VV-6dU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dateTextView" destination="eGD-j3-880" id="6zI-zo-cwY"/>
                        <outlet property="scrollView" destination="CY8-sk-Ch5" id="Wjx-Xz-eNq"/>
                        <outlet property="textView" destination="iiT-cS-sfL" id="D5C-mh-OTU"/>
                        <outlet property="titleTextView" destination="mZA-ND-JP3" id="8t6-GP-mLP"/>
                        <outlet property="topImageView" destination="d0C-ZL-XEy" id="mld-hi-BAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEP-Vl-JuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.5" y="1182.5"/>
        </scene>
        <!--Segment Web View Controller-->
        <scene sceneID="ksL-qL-aAv">
            <objects>
                <viewController storyboardIdentifier="SegmentWebViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p19-lg-W3R" customClass="SegmentWebViewController" customModule="Menthas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugn-Bi-rHy"/>
                        <viewControllerLayoutGuide type="bottom" id="J8w-eK-pLy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YIr-4I-Jzx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AKo-aM-L6S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="AKo-aM-L6S" id="KKz-FC-shq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TB-PV-RTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.5" y="1182.5"/>
        </scene>
        <!--Feeds View Controller-->
        <scene sceneID="auW-4S-K5g">
            <objects>
                <viewController storyboardIdentifier="FeedsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IRx-u5-G9u" customClass="FeedsViewController" customModule="Menthas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NmV-3T-fN8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mct-9q-Hdq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Xu-nt-GLP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tN8-BO-XiI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="96" id="1Cg-sq-hke" customClass="FeedTableViewCell" customModule="Menthas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Cg-sq-hke" id="IO7-10-tDH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlF-Ln-CFj" customClass="DesignableLabel" customModule="Menthas" customModuleProvider="target">
                                                    <rect key="frame" x="108" y="8" width="255" height="33"/>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">Feed Article Title
</string>
                                                            <attributes>
                                                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="14" name="HiraginoSans-W6"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="s">
                                                            <attributes>
                                                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="14" name="HiraginoSans-W6"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="skq-Ti-bI3">
                                                    <rect key="frame" x="16" y="8" width="80" height="80"/>
                                                    <color key="backgroundColor" red="0.1647058824" green="0.73725490199999999" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="kdz-YK-hgo"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="s7g-XX-ZEb"/>
                                                        <constraint firstAttribute="width" constant="80" id="vy3-91-yXd"/>
                                                        <constraint firstAttribute="height" constant="80" id="yYl-Fy-s5H"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocj-Jb-0mH">
                                                    <rect key="frame" x="108" y="70" width="255" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XlF-Ln-CFj" secondAttribute="trailing" constant="12" id="5g8-7z-4pV"/>
                                                <constraint firstAttribute="bottom" secondItem="Ocj-Jb-0mH" secondAttribute="bottom" constant="8" id="9uq-YN-vNq"/>
                                                <constraint firstItem="XlF-Ln-CFj" firstAttribute="leading" secondItem="skq-Ti-bI3" secondAttribute="trailing" constant="12" id="HkT-lg-u0p"/>
                                                <constraint firstItem="skq-Ti-bI3" firstAttribute="top" secondItem="IO7-10-tDH" secondAttribute="top" constant="8" id="J5L-Da-Rp6"/>
                                                <constraint firstItem="XlF-Ln-CFj" firstAttribute="top" secondItem="IO7-10-tDH" secondAttribute="top" constant="8" id="dgA-X0-kew"/>
                                                <constraint firstAttribute="trailing" secondItem="Ocj-Jb-0mH" secondAttribute="trailing" constant="12" id="eFQ-m8-Kys"/>
                                                <constraint firstItem="skq-Ti-bI3" firstAttribute="leading" secondItem="IO7-10-tDH" secondAttribute="leading" constant="16" id="n5O-99-eMG"/>
                                                <constraint firstItem="Ocj-Jb-0mH" firstAttribute="leading" secondItem="skq-Ti-bI3" secondAttribute="trailing" constant="12" id="w5k-Sx-o9x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="Ocj-Jb-0mH" id="gVe-KK-trL"/>
                                            <outlet property="thumImageView" destination="skq-Ti-bI3" id="3Jc-UJ-vOU"/>
                                            <outlet property="titleLabel" destination="XlF-Ln-CFj" id="Eyh-15-Qsq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tN8-BO-XiI" firstAttribute="top" secondItem="0Xu-nt-GLP" secondAttribute="top" id="3gh-8D-o7E"/>
                            <constraint firstItem="Mct-9q-Hdq" firstAttribute="top" secondItem="tN8-BO-XiI" secondAttribute="bottom" id="JIj-Xn-biR"/>
                            <constraint firstAttribute="trailing" secondItem="tN8-BO-XiI" secondAttribute="trailing" id="Kf4-Hb-4Bd"/>
                            <constraint firstItem="tN8-BO-XiI" firstAttribute="leading" secondItem="0Xu-nt-GLP" secondAttribute="leading" id="zmP-ag-1N9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SYH-ZT-LQf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="tN8-BO-XiI" id="FPq-nV-IZi"/>
                        <segue destination="fUi-t8-DqN" kind="show" identifier="EntryPageSegue" id="od3-C8-3bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzk-TD-NvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.5" y="405.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="smartViewThum" width="738" height="489"/>
    </resources>
    <color key="tintColor" red="0.16470588235294117" green="0.73725490196078436" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
</document>
